<!DOCTYPE html>
<html lang="th">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
 
        <!-- Google Font -->
        <link href="//fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
        <link href="//fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
 
        <style>
            html {
 
            }
            body {
                font-family: Inter, -apple-system, BlinkMacSystemFont, Roboto, 'Mitr', sans-serif;
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
                text-rendering: optimizelegibility;
            }
 
            .background {
                height: 100vh;
                background-image: url('https://pharm.md.kku.ac.th/static/elements/images/12863869246511.JPG?fbclid=IwAR1fV0VRoZGO7OgLYOcPCwZWa6hpWgCSUP01Eeo1lGflUzeeLzdTJNQflxE');
                filter: blur(5px);
                -webkit-filter: blur(5px);
                opacity: 0.35;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
            }
 
            @media only screen and (max-width: 768px) {
                .center {
                    position: absolute;
                    width: 90%;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
 
            .center {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .card {
                border-radius: 30px;

            }

            .card-body textarea {
                background-color: lightgray;
                border: 0;
                border-radius: 15px;
                width: 100%;
                height: 100px;
        
            }

            .card-body input[type="file"] {
                background-color: lightgray;
                border: 0;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                margin-top: 10px;
                width: 85%;
            }



        </style>
 
        <title>Organization Documents Tracker</title>
    </head>

    <body>
        <div class="background"></div>
        <div class="container">
            <div class="center">
                <div class="text-center">
                    <img src="https://pharm.md.kku.ac.th/static/elements/logo/logo.png" width="128" height="128" />
                    <h3 class="fw-bold">ระบบติดตามการจัดหายาเฉพาะรายให้ผู้ป่วยเฉพาะโรค</h3>
                    <h5 class="fw-lighter">งานเภสัชกรรม โรงพยาบาลศรีนครินทร์</h5>
                </div>
    
        <form>
            <div class="card">
                <div class="card-body">
                    <div class="text-center">
                    <h4 class="fw-bold">เอกสารหมายเลข XXXXXX</h4>
                </div>
                    เลขที่หนังสือ  .. <br>
                    วันที่        .. <br>
                    จาก         .. <br>
                    ถึง          .. <br>
                    หมายเหตุ    .. <br>
                    เอกสารแนบท้าย <br>
                     - ... .pdf <br>
                     - ... .pdf <br>

                    ลงความเห็น <br>
                    <textarea type="text"></textarea><br>
                    แนบไฟล์ <input type="file">
                    <br><br><br>

                    <!-- button below -->
                    <button type="button" class="btn btn-danger">ไม่อนุมัติ</button>
                    <button type="button" class="btn btn-success">อนุมัติ</button>
                    <button type="button" class="btn btn-warning">ร้องขอเพิ่มเติม</button>

                </div>    
            </div>       
        </form>
</body>

</html>