<!doctype html>
<html lang="th">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
 
    <!-- Google Font -->
    <link href="//fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
 
    <style>
        html {
 
        }
        body {
            font-family: Inter, -apple-system, BlinkMacSystemFont, Roboto, 'Mitr', sans-serif;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
        }
 
        .background {
            height: 100vh;
            background-image: url('https://pharm.md.kku.ac.th/static/elements/images/12863865396672.JPG');
            filter: blur(5px);
            -webkit-filter: blur(5px);
            opacity: 0.35;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }
 
        @media only screen and (max-width: 768px) {
            .center {
                position: absolute;
                width: 90%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
 
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .card-body {
            padding: auto;
            background-color: rgb(255, 255, 255);
            border: 0;
            outline: none;
            margin: auto;
            width: 100%;
            border-radius: 30px
            
            
        }
        .login  {
	        padding: 0px 120px;
	        cursor: pointer;
	        background: transparent;
	        border:1px solid lightgray;
            color:#0C9200;
            border-radius: 15px;
	        outline: none;
	        position: relative;
            background: lightgray;
     
        }
        .register {
            padding: 0px 120px ;
	        cursor: pointer;
	        background: transparent;
	        border:1px solid lightgray;
            color: #ffffff;
            border-radius: 15px;
	        outline: none;
	        position: relative;
            background:#0C9200;
        }

        .form-control {
            border-radius: 30px;
            background-color:#F3F3F3;
            border: 0;
            
        }
        .mb-3 input[type="submit"]{
            color: #fff;
            width: 30%;
            position: relative;
            cursor: pointer;
            display: block;
            margin: auto;
            background: #0C9200;
            border: 0;
            outline: none;
            border-radius: 30px;
            
        }
       
    </style>
 
    <title>Organization Documents Tracker</title>
</head>
 
<body>
    <div class="background">
    </div>
    <div class="container"></div>
        <div class="center">
            <div class="text-center">
                <img src="https://pharm.md.kku.ac.th/static/elements/logo/logo.png" width="128" height="128" />
                <h2 class="fw-bold">ระบบติดตามการจัดหายาเฉพาะรายให้ผู้ป่วยเฉพาะโรค</h2>
                <h5 class="fw-lighter">งานเภสัชกรรม โรงพยาบาลศรีนครินทร์</h5>
            </div>
            <div class="head">
            </div>
            <div class="card-body">
                <div id = btn></div>
                <label type="button" class="login" onclick="login()">Login</label>
				<label type="button" class="register" onclick="register()">Register</label>
                <div></div>
                <form>
                    <div class="mb-3">
                        <div class="button-box">
                            <label for="" class="fw-bold">Name</label>
                            <input type="Name" class="form-control">
                            <label for="exampleInputEmail1" class="fw-bold">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <label for="exampleInputPassword1" class="fw-bold">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                            <input type="checkbox" class="check-box"><span> I Agree to The Term & Condition</span>
                            <input type="submit" value="Register" >
                        </div>  
                </div>
            </form>
        
            </div>
        </div>
    </div>
 
    <!-- Optional JavaScript; choose one of the two! -->
 
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        
      

    </script>
 
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>
 
</html>