<!DOCTYPE html>
<htm lang="th">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
 
        <!-- Google Font -->
        <link href="//fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
        <link href="//fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
 
        <style>
            html {
 
            }
            body {
                font-family: Inter, -apple-system, BlinkMacSystemFont, Roboto, 'Mitr', sans-serif;
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
                text-rendering: optimizelegibility;
            }
 
            .background {
                height: 100vh;
                background-image: url('https://pharm.md.kku.ac.th/static/elements/images/12863865396672.JPG');
                filter: blur(5px);
                -webkit-filter: blur(5px);
                opacity: 0.35;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
            }
 
            @media only screen and (max-width: 768px) {
                .center {
                    position: absolute;
                    width: 90%;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
 
            .center {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
 
        <title>Organization Documents Tracker</title>
    </head>

    <body>
        <div class="background"></div>
        <div class="container">
            <div class="center">
                <div class="text-center">
                    <img src="https://pharm.md.kku.ac.th/static/elements/logo/logo.png" width="128" height="128" />
                    <h3 class="fw-bold">ระบบติดตามการจัดหายาเฉพาะรายให้ผู้ป่วยเฉพาะโรค</h3>
                    <h5 class="fw-lighter">งานเภสัชกรรม โรงพยาบาลศรีนครินทร์</h5>
                </div>
        <form>
            <div class="card">
                <div class="card-body">
                    <div class="text-center">
                    <h4 class="fw-bold">แบบฟอร์ม"....."</h4>
                    </div>
                <h6 class="fw-bold">ข้อมูลยา</h6>
                ชื่อยาและความแรง <input type="text"><br>
                ขนาดยาที่ใช้ต่อครั้ง <input type="text"><br>
                จำนวนครั้งที่ใช้ <input type="text"><br>
                ระยะเวลาทั้งหมด <input type="text"><br>
                ราคายาทั้งหมด <input type="text"><br><br>

                เหตุผลที่ไม่สามารถใช้ยาในบัญชียาหลักแห่งชาติ (ทำradio)<br><br>
                <input type="radio" id="choice1" name="reason" value="choice1">
                <label for="choice1">เกิดอาการข้างเคียงในการใช้ยาในบัญชียาหลักแห่งชาติ(ADR) หรือแพ้ยา</label><br>
                <input type="radio" id="choice2" name="reason" value="choice2">
                <label for="choice">ผู้ป่วยใช้ยาในบัญชียาหลักแห่งชาติแล้ว แต่ผลการรักษาไม่บรรลุเป้าหมาย</label><br>
                <input type="radio" id="choice3" name="reason" value="choice3">
                <label for="choice">ไม่มียาในบัญชียาหลักแห่งชาติให้ใช้ แต่ผู้ป่วยมีข้อบ่งชี้การใช้ยาตามที่ อย. กำหนด</label><br>
                <input type="radio" id="choice4" name="reason" value="choice4">
                <label for="choice">มี Contraindication หรือ Drug Interaction กับยาในบัญชียาหลักแห่งชาติ</label><br>
                <input type="radio" id="choice5" name="reason" value="choice5">
                <label for="choice">ยาในบัญชียาหลักแห่งชาติราคาแพงกว่า</label><br>             
                <input type="radio" id="choice6" name="reason" value="choice6">
                <label for="choice">ผู้ป่วยแสดงความจำนงต้องการ (เบิกไม่ได้)</label><br>
            </div>
            
        </form>
    </body>

</html>